<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


	<item
		android:id="@+id/item_search"
		android:icon="@drawable/ic_search_white"
		android:orderInCategory="0"
		android:title="@string/action_settings"
		app:actionViewClass="android.support.v7.widget.SearchView"
		app:showAsAction="always"/>
	<item
		android:id="@+id/item_delete"
		android:icon="@mipmap/ic_delete"
		android:orderInCategory="0"
		android:title="delete"
		app:showAsAction="always"
		/>

	<item
		android:id="@+id/item_checkall"
		android:actionViewClass="android.widget.CheckBox"
		android:icon="@drawable/ic_select_all"
		android:orderInCategory="0"
		android:title="CheckAll"
		app:actionLayout="@layout/custom_checkbox"
		app:showAsAction="always"/>
</menu>
