<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	android:id="@+id/cl_itemview"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="90dp"
	android:layout_marginLeft="8dp"
	android:layout_marginRight="8dp"
	android:background="#ffffff">

	<ImageView
		android:id="@+id/iv_icon"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="8dp"
		android:background="@drawable/ic_archive"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/tv_archives_name"
		android:layout_width="180dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="24dp"
		android:singleLine="true"
		android:text="Archive.vcf"
		app:layout_constraintLeft_toRightOf="@+id/iv_icon"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/tv_item_volume"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="0dp"
		android:layout_marginTop="8dp"
		android:text="30 items"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="@+id/tv_archives_name"
		app:layout_constraintTop_toBottomOf="@+id/tv_archives_name"
		app:layout_constraintVertical_bias="0.125"/>

	<ImageView
		android:layout_width="12dp"
		android:layout_height="6dp"
		android:layout_marginBottom="29dp"
		android:layout_marginLeft="9dp"
		android:background="@drawable/triangle"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@+id/tv_item_volume"/>

	<RadioButton
		android:id="@+id/rb_archive_select"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="24dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>